spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.security.user.name=rootMarket
#spring.security.user.password=rootMarket
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
messages.user.userNotFound=User doesn't exist
messages.user.duplicatedUser=User already exists in the system.
messages.user.invalidCredentials=Incorrect email or password
messages.user.unauthorized=Unauthorized user to perform this action
messages.user.invitedUser=User invited to the system successfully
messages.user.forgottenPasswordSent=Please check our email with instructions to reset your password
messages.user.restoredPassword=Password updated successfully
messages.user.notRestoredPassword=Password couldn't be updated, please try again
messages.user.updatedUser=User updated successfully
AccountAuxService.secret=Tokio
